<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Loader.cs">
    <Files>
      <File FileName="Assets\DoNotDestroySingleton.cs" Line="20" Column="1" />
      <File FileName="Assets\_Scripts\SceneChange.cs" Line="55" Column="1" />
      <File FileName="Assets\Loader.cs" Line="15" Column="95" />
      <File FileName="Assets\HIghQuest.cs" Line="4" Column="23" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True" />
            <Node name="Loader.cs" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>