<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player_Interactions.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\Inventory_NPC.cs" Line="8" Column="2" />
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="66" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="55" Column="34" />
      <File FileName="Assets\_Scripts\Inventories\NPC_UI.cs" Line="37" Column="2" />
      <File FileName="Assets\_Scripts\Inventories\Dragging.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Player_Inventory.cs" Line="36" Column="61" />
      <File FileName="Assets\_Scripts\Grow_Weed.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="23" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>