<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\playerMovementRotation.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="33" Column="8" />
      <File FileName="Assets\_Scripts\playerMovementRotation.cs" Line="34" Column="5" />
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="56" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>