<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Old_Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="30" Column="5" />
      <File FileName="Assets\_Scripts\Quests\Weed_BuyOrder.cs" Line="17" Column="4" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="33" Column="8" />
      <File FileName="Assets\_Scripts\playerMovementRotation.cs" Line="29" Column="55" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="46" Column="50" />
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="91" Column="16" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="99" Column="35" />
      <File FileName="Assets\_Scripts\Quests\Quest_Item.cs" Line="43" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>