<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Item.cs">
    <Files>
      <File FileName="Assets\_Scripts\Item.cs" Line="25" Column="19" />
      <File FileName="Assets\_Scripts\Item_Database.cs" Line="7" Column="2" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="17" Column="35" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>