<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Great War\Assets\Controls.cs">
    <Files>
      <File FileName="..\..\Great War\Assets\Controls.cs" Line="27" Column="33" />
      <File FileName="Assets\_Scripts\Inventories\Dragging.cs" Line="17" Column="28" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>