<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Dealer_5\Assets\_Scripts\Player\DialogAnswer.cs">
    <Files>
      <File FileName="..\Dealer_5\Assets\_Scripts\Player\Dialog.cs" Line="11" Column="2" />
      <File FileName="..\Dealer_5\Assets\_Scripts\UI\NPC_UI.cs" Line="192" Column="5" />
      <File FileName="..\Dealer_5\Assets\_Scripts\Player\DialogAnswer.cs" Line="14" Column="4" />
      <File FileName="..\Dealer_5\Assets\_Scripts\Player\DialogQuestion.cs" Line="31" Column="14" />
      <File FileName="..\Dealer_5\Assets\_Scripts\UI\Player_UI.cs" Line="59" Column="40" />
      <File FileName="..\Dealer_5\Assets\_Scripts\Inventories\Inventory_Background.cs" Line="45" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>