<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Item.cs">
    <Files>
      <File FileName="Assets\_Scripts\Quest_Journal.cs" Line="57" Column="12" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="186" Column="1" />
      <File FileName="Assets\_Scripts\Player_Inventory.cs" Line="11" Column="4" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="13" Column="6" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="55" Column="36" />
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item_Database.cs" Line="3" Column="1" />
      <File FileName="Assets\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\AStar_Simple.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item.cs" Line="19" Column="28" />
      <File FileName="Assets\_Scripts\Quest_Item.cs" Line="6" Column="25" />
      <File FileName="Assets\_Scripts\Quest_Database.cs" Line="5" Column="36" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>