<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Old_Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="70" Column="8" />
      <File FileName="Assets\_Scripts\Player\Player_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\RightClickSell.cs" Line="17" Column="37" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="65" Column="3" />
      <File FileName="Assets\_Scripts\Inventories\Dragging.cs" Line="81" Column="19" />
      <File FileName="Assets\_Scripts\Inventories\Inventory_Background.cs" Line="27" Column="9" />
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="9" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>