<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/NPCs/Coppa.cs">
    <Files>
      <File FileName="Assets/SpeechBubble.cs" Line="86" Column="25" />
      <File FileName="Assets/_Scripts/SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/OnScreenTxt.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/Player_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/playerMovementRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="1" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/Path.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/Sample Assets/2D/Scripts/Camera2DFollow.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NPCs/Coppa.cs" Line="48" Column="9" />
      <File FileName="../../../Downloads/Speech Balloon/Assets/Scripts/SpeechBubble.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/NPCs/Coppa_Los.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>