<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player_Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\Item_Database.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="101" Column="8" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="24" Column="1" />
      <File FileName="Assets\_Scripts\Weed.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="9" Column="3" />
      <File FileName="Assets\_Scripts\Player_Inventory.cs" Line="16" Column="16" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>