<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Coppa.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Coppa.cs" Line="33" Column="58" />
      <File FileName="..\..\..\AnimalSim\AS\Assets\Scripts\NPCs\NPC_FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerMovementRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FireBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>