<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/GameManager.cs">
    <Files>
      <File FileName="Assets/_Scripts/SceneChange.cs" Line="63" Column="35" />
      <File FileName="Assets/OnScreenTxt.cs" Line="24" Column="4" />
      <File FileName="Assets/_Scripts/Player/Player_Interactions.cs" Line="25" Column="56" />
      <File FileName="Assets/_Scripts/Player/playerMovementRotation.cs" Line="1" Column="1" />
      <File FileName="Assets/GameManager.cs" Line="30" Column="1" />
      <File FileName="Assets/AstarPathfindingProject/Core/Path.cs" Line="421" Column="1" />
      <File FileName="Assets/Assets/Sample Assets/2D/Scripts/Camera2DFollow.cs" Line="28" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>