<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Coppa.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="32" Column="1" />
      <File FileName="Assets\_Scripts\Coppa.cs" Line="26" Column="21" />
      <File FileName="Assets\_Scripts\playerMovementRotation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\FireBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>