<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Assets/AstarPathfindingProject/Core/Serialization/JsonConverters.cs">
    <Files>
      <File FileName="Assets/Assets/AstarPathfindingProject/Core/Serialization/JsonConverters.cs" Line="3" Column="1" />
      <File FileName="Assets/_Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Item_Database.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Weed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>