<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\NewQJ.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\NewQJ.cs" Line="129" Column="20" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\AStar_Simple.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Weed_BuyOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest_Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Weed_SellOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Slot.cs" Line="18" Column="23" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>