<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player_Interactions.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player_Inventory.cs" Line="39" Column="1" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="18" Column="41" />
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="31" Column="2" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="115" Column="44" />
      <File FileName="Assets\_Scripts\Item.cs" Line="33" Column="24" />
      <File FileName="Assets\_Scripts\Item_Database.cs" Line="14" Column="1" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="12" Column="24" />
      <File FileName="Assets\_Scripts\Weed.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>