<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\AstarPathfindingProject\Core\AI\AIPath.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventory.cs" Line="216" Column="1" />
      <File FileName="Assets\_Scripts\Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item_Database.cs" Line="1" Column="1" />
      <File FileName="Assets\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="180" Column="38" />
      <File FileName="Assets\Assets\AstarPathfindingProject\ExampleScenes\ExampleScripts\AstarSmoothFollow2.cs" Line="36" Column="1" />
      <File FileName="Assets\Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="7" Column="42" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>