<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player_Interactions.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="44" Column="27" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\NPC_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\Coppa.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Legs_Anim.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerAnimation.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\playerMovementRotation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>