<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventory.cs" Line="36" Column="35" />
      <File FileName="Assets\_Scripts\Item.cs" Line="20" Column="15" />
      <File FileName="Assets\_Scripts\Item_Database.cs" Line="8" Column="4" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>