<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Quest_Journal.cs">
    <Files>
      <File FileName="Assets\_Scripts\Quest_Journal.cs" Line="46" Column="3" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="66" Column="38" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="256" Column="3" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="63" Column="1" />
      <File FileName="Assets\_Scripts\Quest_Database.cs" Line="14" Column="1" />
      <File FileName="Assets\_Scripts\Quest_Item.cs" Line="11" Column="37" />
      <File FileName="Assets\_Scripts\Item.cs" Line="43" Column="1" />
      <File FileName="Assets\_Scripts\Weed.cs" Line="51" Column="27" />
      <File FileName="Assets\_Scripts\SecretNote.cs" Line="60" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>