<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/SceneChange.cs">
    <Files>
      <File FileName="Assets/_Scripts/Inventories/RightClickSell.cs" Line="26" Column="1" />
      <File FileName="Assets/_Scripts/SceneChange.cs" Line="68" Column="3" />
      <File FileName="Assets/_Scripts/UI/NPC_UI.cs" Line="34" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>