<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player_Interactions.cs">
    <Files>
      <File FileName="Assets/Bullet.cs" Line="12" Column="14" />
      <File FileName="Assets/_Scripts/Inventories/NewQJ.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/Coppa.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player_Interactions.cs" Line="17" Column="33" />
      <File FileName="Assets/_Scripts/Inventories/Player_Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>