<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Dragging.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\Coppa.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\RightClickSell.cs" Line="22" Column="6" />
      <File FileName="Assets\_Scripts\Inventories\Inventory_Background.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Dragging.cs" Line="122" Column="6" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>