<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\Player_Interactions.cs">
    <Files>
      <File FileName="..\Dealer_5\Dealer_5.sln" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Player_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\HighQuest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\LevelingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\RightClickSell.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\Player_Interactions.cs" Line="27" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Inventory_Background.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Grow_Weed.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="Inventories" expanded="True" />
              <Node name="NPCs" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="Player_Interactions.cs" selected="True" />
              </Node>
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>