<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Weed.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="18" Column="3" />
      <File FileName="Assets\_Scripts\Item.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item_Database.cs" Line="12" Column="3" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="132" Column="5" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="16" Column="4" />
      <File FileName="Assets\_Scripts\Weed.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>