<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player/Player_Interactions.cs">
    <Files>
      <File FileName="Assets/_Scripts/SceneChange.cs" Line="30" Column="69" />
      <File FileName="Assets/_Scripts/Player/Player_Interactions.cs" Line="20" Column="32" />
      <File FileName="Assets/_Scripts/NPCs/NPC.cs" Line="32" Column="1" />
      <File FileName="Assets/_Scripts/Player/LevelingSystem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>