<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Coppa.cs">
    <Files>
      <File FileName="Assets/Coppa.cs" Line="21" Column="2" />
      <File FileName="Assets/_Scripts/Player_Interactions.cs" Line="18" Column="36" />
      <File FileName="Assets/_Scripts/Weed.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/playerMovement.cs" Line="12" Column="3" />
      <File FileName="Assets/_Scripts/Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>