<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPC.cs" Line="59" Column="18" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="31" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Weed_BuyOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Weed_SellOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="192" Column="2" />
      <File FileName="Assets\_Scripts\Inventories\Player_Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>