<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Inventories/RightClickSell.cs">
    <Files>
      <File FileName="Assets/_Scripts/SceneChange.cs" Line="76" Column="33" />
      <File FileName="Assets/_Scripts/Inventories/RightClickSell.cs" Line="47" Column="3" />
      <File FileName="Assets/_Scripts/Player/LevelingSystem.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/Player_Interactions.cs" Line="82" Column="10" />
      <File FileName="Assets/Assets/Sample Assets/2D/Scripts/Camera2DFollow.cs" Line="28" Column="1" />
      <File FileName="Assets/_Scripts/UI/NPC_UI.cs" Line="106" Column="1" />
      <File FileName="Assets/_Scripts/Inventories/Inventory.cs" Line="172" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>