<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\NewQJ.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\NewQJ.cs" Line="79" Column="34" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="18" Column="41" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="7" Column="24" />
      <File FileName="Assets\_Scripts\AStar_Simple.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Weed_BuyOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="381" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Item.cs" Line="9" Column="25" />
      <File FileName="Assets\_Scripts\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest_Item.cs" Line="19" Column="19" />
      <File FileName="Assets\_Scripts\Quests\Weed_SellOrder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>