<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UI\NPC_UI.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="35" Column="42" />
      <File FileName="Assets\_Scripts\UI\Player_UI.cs" Line="22" Column="4" />
      <File FileName="Assets\_Scripts\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\HighQuest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="UI" expanded="True">
                <Node name="NPC_UI.cs" selected="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>