<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Old_Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="28" Column="5" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="63" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Weed_BuyOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="12" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="36" Column="30" />
      <File FileName="Assets\_Scripts\Quests\Player_Quest_Journal.cs" Line="5" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="109" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>