<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\GreatWar\Great War\Assets\_Scripts\Enemy.cs">
    <Files>
      <File FileName="..\..\GreatWar\Great War\Assets\_Scripts\Soldier.cs" Line="30" Column="2" />
      <File FileName="..\..\GreatWar\Great War\Assets\_Scripts\Controls.cs" Line="1" Column="1" />
      <File FileName="..\..\GreatWar\Great War\Assets\_Scripts\boom.cs" Line="19" Column="31" />
      <File FileName="..\..\GreatWar\Great War\Assets\Trench_Takeover.cs" Line="22" Column="1" />
      <File FileName="..\..\GreatWar\Great War\Assets\_Scripts\Enemy.cs" Line="51" Column="9" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>