<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player_Interactions.cs">
    <Files>
      <File FileName="Assets/_Scripts/Player_Interactions.cs" Line="124" Column="2" />
      <File FileName="Assets/_Scripts/playerMovement.cs" Line="58" Column="7" />
      <File FileName="../../../AnimalSim/AS/Assets/Scripts/NPCs/NPCActions.cs" Line="79" Column="4" />
      <File FileName="../../../AnimalSim/AS/Assets/Scripts/NPCs/Anim.cs" Line="13" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>