<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\SecretNote.cs">
    <Files>
      <File FileName="Assets\_Scripts\Quest_Journal.cs" Line="144" Column="53" />
      <File FileName="Assets\_Scripts\EventManager.cs" Line="10" Column="1" />
      <File FileName="Assets\_Scripts\Quest_Database.cs" Line="29" Column="1" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="8" Column="12" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="11" Column="29" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="30" Column="24" />
      <File FileName="Assets\_Scripts\Item.cs" Line="12" Column="2" />
      <File FileName="Assets\_Scripts\SecretNote.cs" Line="6" Column="25" />
      <File FileName="..\..\..\AnimalSim\AS\Assets\Scripts\NPCs\FSM_BASE.cs" Line="1" Column="1" />
      <File FileName="..\..\..\AnimalSim\AS\Assets\Scripts\NPCs\NPC_FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Weed.cs" Line="9" Column="19" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>