<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Old_Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="91" Column="6" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="30" Column="20" />
      <File FileName="Assets\_Scripts\Quests\Quest.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Weed_BuyOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Weed_SellOrder.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="365" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Dragging.cs" Line="156" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>