<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Quests\Quest_Journal.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="38" Column="48" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="21" Column="38" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="75" Column="48" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>