<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Player_Interactions.cs">
    <Files>
      <File FileName="Assets/_Scripts/Daily_Balance.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player_Interactions.cs" Line="60" Column="4" />
      <File FileName="Assets/_Scripts/playerMovement.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>