<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\RightClickSell.cs">
    <Files>
      <File FileName="Assets\_Scripts\MarketManager.cs" Line="16" Column="47" />
      <File FileName="Assets\_Scripts\Player\Market.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\RightClickSell.cs" Line="23" Column="4" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="9" Column="25" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\Player_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Dragging.cs" Line="59" Column="5" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>