<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="116" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\NPC_UI.cs" Line="114" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="16" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\Coppa.cs" Line="32" Column="6" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>