<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\RightClickSell.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\RightClickSell.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\Coppa.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Inventory_Background.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player\Market.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\MarketManager.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Item.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>