<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/playerMovement.cs">
    <Files>
      <File FileName="Assets/_Scripts/playerMovement.cs" Line="22" Column="35" />
      <File FileName="Assets/Coppa.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Weed.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player_Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/Assets/AstarPathfindingProject/Core/AI/Seeker.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>