<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Inventory_UI.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\Inventory_UI.cs" Line="7" Column="23" />
      <File FileName="Assets\_Scripts\UI\Dragging.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\DropMe.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="381" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>