<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventory.cs">
    <Files>
      <File FileName="Dealer.sln" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="56" Column="18" />
      <File FileName="Assets\_Scripts\Item.cs" Line="30" Column="1" />
      <File FileName="Assets\_Scripts\Item_Database.cs" Line="10" Column="1" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="121" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>