<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NPCs\Coppa.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPCs\Coppa.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\Coppa_Los.cs" Line="1" Column="1" />
      <File FileName="..\..\..\AnimalSim\AS\Assets\Scripts\NPCs\AIPath.cs" Line="1" Column="1" />
      <File FileName="..\..\..\AnimalSim\AS\Assets\Scripts\NPCs\NPC_FSM.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Inventory_NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="13" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>