<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NPC.cs">
    <Files>
      <File FileName="Assets\_Scripts\Quest_Journal.cs" Line="48" Column="18" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="63" Column="67" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="173" Column="3" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="17" Column="5" />
      <File FileName="Assets\_Scripts\Quest_Database.cs" Line="9" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>