<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Item_Database.cs">
    <Files>
      <File FileName="Assets\_Scripts\Quest_Journal.cs" Line="18" Column="7" />
      <File FileName="Assets\_Scripts\Inventory.cs" Line="40" Column="3" />
      <File FileName="Assets\_Scripts\Player_Inventory.cs" Line="11" Column="4" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="13" Column="18" />
      <File FileName="Assets\_Scripts\NPC.cs" Line="18" Column="21" />
      <File FileName="Assets\_Scripts\playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item_Database.cs" Line="10" Column="3" />
      <File FileName="Assets\Assets\AstarPathfindingProject\Core\AI\AIPath.cs" Line="1" Column="1" />
      <File FileName="Assets\AStar_Simple.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Item.cs" Line="47" Column="3" />
      <File FileName="Assets\_Scripts\Quest_Item.cs" Line="8" Column="24" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>