<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Sample Assets\Cross Platform Input\Scripts\Button.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\Dragging.cs" Line="103" Column="6" />
      <File FileName="Assets\_Scripts\NPCs\Coppa.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\AStar_Simple.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="163" Column="45" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="117" Column="8" />
      <File FileName="Assets\_Scripts\Player\Player_Interactions.cs" Line="92" Column="24" />
      <File FileName="Assets\Assets\Sample Assets\Cross Platform Input\Scripts\Button.cs" Line="20" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="Inventories" expanded="True" />
              <Node name="NPCs" expanded="True" />
              <Node name="Player" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
            <Node name="Assets" expanded="True">
              <Node name="Sample Assets" expanded="True">
                <Node name="Cross Platform Input" expanded="True">
                  <Node name="Scripts" expanded="True">
                    <Node name="Button.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>