<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Inventory_NPC.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="36" Column="28" />
      <File FileName="Assets\_Scripts\Inventories\Inventory_NPC.cs" Line="15" Column="4" />
      <File FileName="..\..\GreatWar\Great War\Assets\_Scripts\Soldier.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\NPCs\Coppa.cs" Line="73" Column="60" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="82" Column="16" />
      <File FileName="Assets\_Scripts\Inventories\Old_Inventory.cs" Line="37" Column="4" />
      <File FileName="Assets\_Scripts\Inventories\NPC_UI.cs" Line="8" Column="8" />
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="106" Column="55" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>