<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\NPC_UI.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\NPC_UI.cs" Line="15" Column="9" />
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="27" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>