<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Inventories/RightClickSell.cs">
    <Files>
      <File FileName="Assets/_Scripts/Quests/Quest_Journal.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Quests/Quest_Database.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Quests/HighQuest.cs" Line="24" Column="22" />
      <File FileName="Assets/_Scripts/SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player/LevelingSystem.cs" Line="27" Column="3" />
      <File FileName="Assets/_Scripts/Inventories/Inventory.cs" Line="78" Column="15" />
      <File FileName="Assets/_Scripts/Quests/Weed_BuyOrder.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Inventories/RightClickSell.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>