<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\UI\NPC_UI.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI\Player_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="51" Column="4" />
      <File FileName="Assets\_Scripts\SceneChange.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\Quests\HighQuest.cs" Line="1" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True" />
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>