<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/LevelingSystem.cs">
    <Files>
      <File FileName="Assets/_Scripts/Daily_Balance.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Player_Interactions.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/playerMovement.cs" Line="1" Column="1" />
      <File FileName="Assets/LevelingSystem.cs" Line="1" Column="2" />
      <File FileName="Assets/_Scripts/FireBullet.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>