<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\NPCs\Coppa.cs">
    <Files>
      <File FileName="Assets\_Scripts\Player_Interactions.cs" Line="29" Column="24" />
      <File FileName="Assets\_Scripts\NPCs\Coppa_Los.cs" Line="20" Column="40" />
      <File FileName="Assets\_Scripts\NPCs\Coppa.cs" Line="7" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>