<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\Documents\Projects\Dealer\Dealer_5\Assets\Dialogue\Scripts\DialogueEvents.cs">
    <Files>
      <File FileName="..\..\Documents\Projects\Dealer\Dealer_5\Assets\Dialogue\Scripts\DialogueEvents.cs" Line="5" Column="28" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>