<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\Dealer_5\Assets\DialoguerExamples\ClassicRpg\Scripts\ClassicRpgGui.cs">
    <Files>
      <File FileName="..\Dealer_5\Assets\_Scripts\UI\NPC_UI.cs" Line="33" Column="26" />
      <File FileName="..\Dealer_5\Assets\DialoguerExamples\_ExampleScene\Classes\DialoguerExampleStart.cs" Line="1" Column="1" />
      <File FileName="..\Dealer_5\Assets\DialoguerExamples\ClassicRpg\Scripts\ClassicRpgGui.cs" Line="318" Column="4" />
      <File FileName="..\Dealer_5\Assets\Dialoguer\Dialoguer\Scripts\Core\Dialoguer.cs" Line="184" Column="30" />
      <File FileName="..\Dealer_5\Assets\Dialoguer\Dialoguer\Scripts\Core\DialoguerEventManager.cs" Line="6" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>