<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|x86" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="DialogueEditor\Data.cs">
    <Files>
      <File FileName="DialogueEditor\Program.cs" Line="16" Column="43" />
      <File FileName="DialogueEditor\mainEditor.cs" Line="21" Column="22" />
      <File FileName="DialogueEditor\Data.cs" Line="236" Column="51" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>