<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\DialogueHandler.cs">
    <Files>
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\DialoguerExamples\ClassicRpg\Scripts\ClassicRpgGui.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\DialogueHandler.cs" Line="60" Column="10" />
      <File FileName="Assets\Scripts\Dialogue.cs" Line="15" Column="3" />
      <File FileName="Assets\Plugins\litJSON\JsonReader.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>