<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="..\..\ToEndAllWars\Great War 5\Assets\Plugins\UnityAnalytics\PlatformWrapper.cs">
    <Files>
      <File FileName="..\..\ToEndAllWars\Great War 5\Assets\Plugins\UnityAnalytics\PlatformWrapper.cs" Line="30" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>