<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Inventories\Inventory.cs">
    <Files>
      <File FileName="Assets\_Scripts\Inventories\Inventory_Player.cs" Line="19" Column="50" />
      <File FileName="Assets\_Scripts\Inventories\Dragging.cs" Line="92" Column="33" />
      <File FileName="Assets\RightClickSell.cs" Line="12" Column="32" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="67" Column="3" />
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="45" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>