<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\AstarPathfindingProject\Core\AI\Seeker.cs">
    <Files>
      <File FileName="Assets\DialogueHandler.cs" Line="1" Column="1" />
      <File FileName="Assets\AstarPathfindingProject\Core\AI\Seeker.cs" Line="440" Column="84" />
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="1" Column="1" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="1" Column="1" />
      <File FileName="Assets\DialoguerExamples\_ExampleScene\Classes\DialoguerExampleStart.cs" Line="1" Column="1" />
      <File FileName="Assets\DialoguerExamples\ClassicRpg\Scripts\ClassicRpgGui.cs" Line="1" Column="1" />
      <File FileName="Assets\Dialoguer\Dialoguer\Scripts\Objects\DialoguerTextData.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="C:\Users\BoB\Documents\Projects\Dealer\Dealer_5\Assets\DialogueHandler.cs" line="26" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>