<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Assets\Dialogues\FirstQuestion.txt">
    <Files>
      <File FileName="Assets\_Scripts\UI\Player_UI.cs" Line="17" Column="19" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="30" Column="19" />
      <File FileName="Assets\Assets\Dialogues\FirstQuestion.txt" Line="1" Column="38" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>