<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/_Scripts/Inventories/Old_Inventory.cs">
    <Files>
      <File FileName="Assets/_Scripts/LayerMaskExtensions.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Inventories/Inventory.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Inventories/Inventory_Background.cs" Line="1" Column="1" />
      <File FileName="Assets/_Scripts/Inventories/Old_Inventory.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>