<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\_Scripts\Player\DialogAnswer.cs">
    <Files>
      <File FileName="Assets\_Scripts\Quests\Quest.cs" Line="41" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Quest_Item.cs" Line="33" Column="3" />
      <File FileName="Assets\_Scripts\Player\Dialog.cs" Line="7" Column="69" />
      <File FileName="Assets\_Scripts\Player\DialogAnswer.cs" Line="22" Column="1" />
      <File FileName="Assets\_Scripts\Player\DialogQuestion.cs" Line="15" Column="1" />
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="153" Column="3" />
      <File FileName="Assets\_Scripts\Quests\Quest_Journal.cs" Line="11" Column="1" />
      <File FileName="Assets\_Scripts\Quests\Weed_BuyOrder.cs" Line="34" Column="9" />
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="13" Column="20" />
      <File FileName="Assets\_Scripts\Inventories\RightClickSell.cs" Line="50" Column="9" />
      <File FileName="Assets\_Scripts\Inventories\Inventory.cs" Line="256" Column="1" />
      <File FileName="Assets\_Scripts\Player\Player_Interactions.cs" Line="79" Column="11" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="_Scripts" expanded="True">
              <Node name="Inventories" expanded="True" />
              <Node name="NPCs" expanded="True" />
              <Node name="Player" expanded="True">
                <Node name="DialogAnswer.cs" selected="True" />
              </Node>
              <Node name="Quests" expanded="True" />
              <Node name="UI" expanded="True" />
            </Node>
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>