<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Dialogue\Scripts\Dialogue.cs">
    <Files>
      <File FileName="Assets\_Scripts\UI\NPC_UI.cs" Line="185" Column="85" />
      <File FileName="Assets\_Scripts\NPCs\NPC.cs" Line="48" Column="19" />
      <File FileName="Assets\Dialogue\Scripts\Dialogue.cs" Line="47" Column="64" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>